# Emp_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testemp/: CapatureMood.kt  MainActivity.kt  MusicPlayer.kt
app/src/main/java/com/example/testemp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/testemp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/testemp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/testemp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testemp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/testemp/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/testemp/ui/signin/: Signin.kt  SigninViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_capature_mood.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_signin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
